src/@api/common/attachment-family-resource/graphql/common-attachment-family-resource.graphql


type CommonAttachmentFamilyResource
{
    attachmentFamilyId: ID!
    resourceId: ID!
    attachmentFamily: CommonAttachmentFamily
    resource: CommonResource
}

input CommonCreateAttachmentFamilyResourceInput
{
    attachmentFamilyId: ID!
    resourceId: ID!
}

input CommonUpdateAttachmentFamilyResourceByIdInput
{
    attachmentFamilyId: ID!
    resourceId: ID!
}

input CommonUpdateAttachmentFamiliesResourcesInput
{
    attachmentFamilyId: ID
    resourceId: ID
}

type Query
{
    commonFindAttachmentFamilyResource(
        query: QueryStatement
        constraint: QueryStatement
    ): CommonAttachmentFamilyResource

    commonFindAttachmentFamilyResourceById(
        attachmentFamilyId: ID
        resourceId: ID
        constraint: QueryStatement
    ): CommonAttachmentFamilyResource

    commonGetAttachmentFamiliesResources(
        query: QueryStatement
        constraint: QueryStatement
    ): [CommonAttachmentFamilyResource]!

    commonPaginateAttachmentFamiliesResources(
        query: QueryStatement
        constraint: QueryStatement
    ): Pagination!

}

type Mutation
{
    commonCreateAttachmentFamilyResource(
        payload: CommonCreateAttachmentFamilyResourceInput!
    ): CommonAttachmentFamilyResource

    commonCreateAttachmentFamiliesResources(
        payload: [CommonCreateAttachmentFamilyResourceInput]!
    ): Boolean!

    commonUpdateAttachmentFamilyResourceById(
        payload: CommonUpdateAttachmentFamilyResourceByIdInput!
        constraint: QueryStatement
    ): CommonAttachmentFamilyResource

    commonUpdateAttachmentFamiliesResources(
        payload: CommonUpdateAttachmentFamiliesResourcesInput!
        query: QueryStatement
        constraint: QueryStatement
    ): [CommonAttachmentFamilyResource]!

    commonUpsertAttachmentFamilyResource(
        payload: CommonUpdateAttachmentFamilyResourceByIdInput!
    ): CommonAttachmentFamilyResource

    commonDeleteAttachmentFamilyResourceById(
        attachmentFamilyId: ID!
        resourceId: ID!
        constraint: QueryStatement
    ): CommonAttachmentFamilyResource

    commonDeleteAttachmentFamiliesResources(
        query: QueryStatement
        constraint: QueryStatement
    ): [CommonAttachmentFamilyResource]!

}
