src/@aurora/modules/file-uploader/graphql/common-file-uploader.graphql

type CoreFile
{
    id: ID!
    encoding: GraphQLString!
    filename: GraphQLString!
    mimetype: GraphQLString!
    extension: GraphQLString!
    relativePathSegments: [GraphQLString!]!
    width: GraphQLInt
    height: GraphQLInt
    size: GraphQLInt!
    url: GraphQLString!
    isCropable: GraphQLBoolean!
    isUploaded: GraphQLBoolean!
    library: CoreLibraryFile
    meta: JSON
}

type CoreLibraryFile
{
    id: ID!
    url: GraphQLString!
    relativePathSegments: [GraphQLString!]!
}

input CoreFileUploaded
{
    id: ID!
    file: Upload!
    relativePathSegments: [GraphQLString]
    hasCreateLibrary: GraphQLBoolean
}