src/@api/notification/inbox-setting/graphql/notification-inbox-setting.graphql


type NotificationInboxSetting
{
    id: ID!
    accountId: ID!
    sort: GraphQLInt!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input NotificationCreateInboxSettingInput
{
    id: ID!
    accountId: ID!
    sort: GraphQLInt!
}

input NotificationUpdateInboxSettingByIdInput
{
    id: ID!
    accountId: ID
    sort: GraphQLInt
}

input NotificationUpdateInboxSettingsInput
{
    id: ID
    accountId: ID
    sort: GraphQLInt
}

type Query
{
    notificationFindInboxSetting(
        query: QueryStatement
        constraint: QueryStatement
    ): NotificationInboxSetting

    notificationFindInboxSettingById(
        id: ID
        constraint: QueryStatement
    ): NotificationInboxSetting

    notificationGetInboxSettings(
        query: QueryStatement
        constraint: QueryStatement
    ): [NotificationInboxSetting]!

    notificationPaginateInboxSettings(
        query: QueryStatement
        constraint: QueryStatement
    ): Pagination!

}

type Mutation
{
    notificationCreateInboxSetting(
        payload: NotificationCreateInboxSettingInput!
    ): NotificationInboxSetting

    notificationCreateInboxSettings(
        payload: [NotificationCreateInboxSettingInput]!
    ): Boolean!

    notificationUpdateInboxSettingById(
        payload: NotificationUpdateInboxSettingByIdInput!
        constraint: QueryStatement
    ): NotificationInboxSetting

    notificationUpdateInboxSettings(
        payload: NotificationUpdateInboxSettingsInput!
        query: QueryStatement
        constraint: QueryStatement
    ): [NotificationInboxSetting]!

    notificationUpsertInboxSetting(
        payload: NotificationUpdateInboxSettingByIdInput!
    ): NotificationInboxSetting

    notificationDeleteInboxSettingById(
        id: ID!
        constraint: QueryStatement
    ): NotificationInboxSetting

    notificationDeleteInboxSettings(
        query: QueryStatement
        constraint: QueryStatement
    ): [NotificationInboxSetting]!

}
